[33mcommit 84fd5459b74896f44275ff94e53c492385f5d9ef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MarioA9 <mario.rivera@uniat.edu.mx>
Date:   Wed Oct 4 21:09:47 2023 -0500

    Progra III

[33mcommit 6808f0f00ee2d969cdfb4416c9a64d5daf032939[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MarioA9 <mario.rivera@uniat.edu.mx>
Date:   Thu Sep 28 22:04:58 2023 -0500

    Examen 1

[33mcommit 03bd5436d2d9442451c884996d1bd0a8568eb908[m
Author: MarioA9 <mario.rivera@uniat.edu.mx>
Date:   Thu Sep 28 20:32:03 2023 -0500

    Examen

[33mcommit fcb992688fb179f9fd278a6e2397d57c4c144bb7[m
Author: MarioA9 <mario.rivera@uniat.edu.mx>
Date:   Thu Sep 21 21:55:09 2023 -0500

    Programacion III
